<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首頁</title>
    <style>
    .flex_container {
    border: solid 5px rgb(216, 30, 30);
    height: auto; 
    margin: 2%;
    display: flex;
    flex-wrap: wrap; 
    flex-direction: row;
    justify-content: center;
    }

    .flex_containerDown {
        border: solid 3px rgba(120, 128, 204, 0.51);
        height: auto; 
        margin: 2%;
        display: flex;
        flex-wrap: wrap; 
        flex-direction: row;
        justify-content: center; 
    }

    .flex_containerEnd {
        border: solid 3px rgba(121, 152, 116, 0.51);
        height: auto; 
        margin: 2%;
        display: flex;
        flex-wrap: wrap; 
        flex-direction: row;
        justify-content: center; 
    }

    .Big {
    height: auto; 
    width: 15%; 
        //margin: 10px;
    min-width: 200px; 
    margin: 10px;
    }

    .card {
    background-color: #e19640;
    height: auto;
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    //padding: 10px;
    }

    .card > img {
    width: 80%; 
    height: auto;
    }

    .text {
    color: #1ebfb0;
    //font-size: 3rem; 
        font-size: clamp(1.5rem, 4vw, 3rem); 
    font-weight: bold;
    text-align: center;
    }
    </style>

</head>
<body>
<div class="flex_container">

    <div class="Big">
        <div class="text">Frog</div>
        <div class="card"><img src="https://tw.portal-pokemon.com/play/resources/pokedex/img/pm/6b55babb3825ef9fa9e5d9ff44a14bdb8406ce97.png"></div>
    </div>

    <div class="Big">
        <div class="text">BigTurtle</div>
        <div class="card"><img src="https://tw.portal-pokemon.com/play/resources/pokedex/img/pm/50eba0f85c4e9a039be078e7de0b10acc7323264.png"></div>
    </div>

    <div class="Big">
        <div class="text">FireDragon</div>
        <div class="card"><img src="https://tw.portal-pokemon.com/play/resources/pokedex/img/pm/2fd12098f15628cce80d411e090189aeb7d758ff.png"></div>
    </div>

    <div class="Big">
        <div class="text">Dragon</div>
        <div class="card"><img src="https://tw.portal-pokemon.com/play/resources/pokedex/img/pm/ca3db4aad5c85a525d9be86852b26db1db7a22c0.png"></div>
    </div>

    <div class="Big">
        <div class="text">ButterFly</div>
        <div class="card"><img src="https://tw.portal-pokemon.com/play/resources/pokedex/img/pm/b76026363e301dbd8ac3f084e7d242232c46c95f.png"></div>
    </div>

    <div class="Big">
        <div class="text">Pika</div>
        <div class="card"><img src="https://tw.portal-pokemon.com/play/resources/pokedex/img/pm/a90881f103830615ee7f85e16fe9f586d41f2332.png"></div>
    </div>

    <div class="Big">
        <div class="text">Ipu</div>
        <div class="card"><img src="https://tw.portal-pokemon.com/play/resources/pokedex/img/pm/0aed951c7741d950dd6178eebc6def543baf7c16.png"></div>
    </div>

    <div class="Big">
        <div class="text">Cat</div>
        <div class="card"><img src="https://tw.portal-pokemon.com/play/resources/pokedex/img/pm/bff57f3b31012cef1da149224a84180492f90ed4.png"></div>
    </div>

    <div class="Big">
        <div class="text">Man</div>
        <div class="card"><img src="https://tw.portal-pokemon.com/play/resources/pokedex/img/pm/aae2243d7c93e2cba33b000fbd92fcb050157d4e.png"></div>
    </div>

    <div class="Big">
        <div class="text">Ghost</div>
        <div class="card"><img src="https://tw.portal-pokemon.com/play/resources/pokedex/img/pm/fd3052b825dd7dc2d4f78043ecd94b57f9cad36a.png"></div>
    </div>

    <div class="Big">
        <div class="text">Shrimp</div>
        <div class="card"><img src="https://tw.portal-pokemon.com/play/resources/pokedex/img/pm/416c9cf7dbb527e3eac9d3b1eff2a98e03016087.png"></div>
    </div>

    <div class="Big">
        <div class="text">Fish</div>
        <div class="card"><img src="https://tw.portal-pokemon.com/play/resources/pokedex/img/pm/6e43dd3197089822e9e58699a99676363ffd16f2.png"></div>
    </div>
</div>

<div class="flex_containerDown">
    <div>
        <a href="https://tw.portal-pokemon.com/play/pokedex" target="_blank" class="text">全部內容</a>
    </div>
    
</div>

<div class="flex_containerEnd">
    <div> 
        <a href="http://localhost:63342/Web/Work.html?_ijt=m3cvdnq2p4n5pogehtdmpjtrvf&_ij_reload=RELOAD_ON_SAVE" target="_blank" class="text">Work</a>
    </div>
</div>

</body>
</html>